# issue-incorrect-variant

./: README.md  build.gradle  settings.gradle
aggregator/: build.gradle
buildSrc/src/main/java/foopbuild/: Deps.java  GenerateRuntimeClasspathTask.java
gradle/wrapper/: gradle-wrapper.properties
prj-resolve/: build.gradle
prj1/: build.gradle
prj1/src/main/java/foop/: Foop1.java
prj2/: build.gradle
prj2/src/main/java/foop/: Foop2.java
