import foopbuild.Deps
import foopbuild.GenerateRuntimeClasspathTask

configurations {
    runtime
}

Deps deps = Deps.withDependencyHandling(project)
deps.dependencyHandlingForProjectConfiguration(project, "runtime")

dependencies {
    runtime(project(path: ":prj1", configuration: "runtimeElements"))
}

TaskProvider task = tasks.register("generateRuntimeClasspath", GenerateRuntimeClasspathTask) { GenerateRuntimeClasspathTask t ->
    t.runtimeClasspathFile = new File(rootProject.buildDir, "runtime-classpath.txt")
    t.configuration = t.project.configurations.runtime
}
