import foopbuild.Deps

configurations {
    runtime
}

Deps deps = Deps.withDependencyHandling(project)
deps.dependencyHandlingForProjectConfiguration(project, "runtime")

dependencies {
    runtime(project(path: ":prj1", configuration: "runtimeElements"))
}

tasks.register("useRuntime") {
    inputs.files(configurations.runtime)
}
